﻿// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModuleAudio.DOFade(UnityEngine.AudioSource,System.Single,System.Single)~DG.Tweening.Core.TweenerCore{System.Single,System.Single,DG.Tweening.Plugins.Options.FloatOptions}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModulePhysics.DOJump(UnityEngine.Rigidbody,UnityEngine.Vector3,System.Single,System.Int32,System.Single,System.Boolean)~DG.Tweening.Sequence")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModulePhysics.DOLocalPath(UnityEngine.Rigidbody,UnityEngine.Vector3[],System.Single,DG.Tweening.PathType,DG.Tweening.PathMode,System.Int32,System.Nullable{UnityEngine.Color})~DG.Tweening.Core.TweenerCore{UnityEngine.Vector3,DG.Tweening.Plugins.Core.PathCore.Path,DG.Tweening.Plugins.Options.PathOptions}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModulePhysics.DOPath(UnityEngine.Rigidbody,UnityEngine.Vector3[],System.Single,DG.Tweening.PathType,DG.Tweening.PathMode,System.Int32,System.Nullable{UnityEngine.Color})~DG.Tweening.Core.TweenerCore{UnityEngine.Vector3,DG.Tweening.Plugins.Core.PathCore.Path,DG.Tweening.Plugins.Options.PathOptions}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModulePhysics2D.DOJump(UnityEngine.Rigidbody2D,UnityEngine.Vector2,System.Single,System.Int32,System.Single,System.Boolean)~DG.Tweening.Sequence")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModuleUI.DOFillAmount(UnityEngine.UI.Image,System.Single,System.Single)~DG.Tweening.Core.TweenerCore{System.Single,System.Single,DG.Tweening.Plugins.Options.FloatOptions}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModuleUI.DOJumpAnchorPos(UnityEngine.RectTransform,UnityEngine.Vector2,System.Single,System.Int32,System.Single,System.Boolean)~DG.Tweening.Sequence")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModuleUI.DOText(UnityEngine.UI.Text,System.String,System.Single,System.Boolean,DG.Tweening.ScrambleMode,System.String)~DG.Tweening.Core.TweenerCore{System.String,System.String,DG.Tweening.Plugins.Options.StringOptions}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModuleUnityVersion.DOOffset(UnityEngine.Material,UnityEngine.Vector2,System.Int32,System.Single)~DG.Tweening.Core.TweenerCore{UnityEngine.Vector2,UnityEngine.Vector2,DG.Tweening.Plugins.Options.VectorOptions}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModuleUnityVersion.DOTiling(UnityEngine.Material,UnityEngine.Vector2,System.Int32,System.Single)~DG.Tweening.Core.TweenerCore{UnityEngine.Vector2,UnityEngine.Vector2,DG.Tweening.Plugins.Options.VectorOptions}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModuleUnityVersion.WaitForCompletion(DG.Tweening.Tween,System.Boolean)~UnityEngine.CustomYieldInstruction")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModuleUnityVersion.WaitForElapsedLoops(DG.Tweening.Tween,System.Int32,System.Boolean)~UnityEngine.CustomYieldInstruction")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModuleUnityVersion.WaitForKill(DG.Tweening.Tween,System.Boolean)~UnityEngine.CustomYieldInstruction")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModuleUnityVersion.WaitForPosition(DG.Tweening.Tween,System.Single,System.Boolean)~UnityEngine.CustomYieldInstruction")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModuleUnityVersion.WaitForRewind(DG.Tweening.Tween,System.Boolean)~UnityEngine.CustomYieldInstruction")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModuleUnityVersion.WaitForStart(DG.Tweening.Tween,System.Boolean)~UnityEngine.CustomYieldInstruction")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModuleUtils.Init")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModuleUtils.Physics.SetOrientationOnPath(DG.Tweening.Plugins.Options.PathOptions,DG.Tweening.Tween,UnityEngine.Quaternion,UnityEngine.Transform)")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:DG.Tweening.DOTweenModuleUtils.PlaymodeStateChanged(UnityEditor.PlayModeStateChange)")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ZeroFormatter.DynamicObjectSegments.Balance.Scripts.Inventory.CharacterStats.NullableStatModTypeFormatter`1.Deserialize(System.Byte[]@,System.Int32,ZeroFormatter.DirtyTracker,System.Int32@)~System.Nullable{Balance.Scripts.Inventory.CharacterStats.StatModType}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ZeroFormatter.DynamicObjectSegments.Balance.Scripts.Inventory.Items.NullableEItemFormatter`1.Deserialize(System.Byte[]@,System.Int32,ZeroFormatter.DirtyTracker,System.Int32@)~System.Nullable{Balance.Scripts.Inventory.Items.EItem}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ZeroFormatter.DynamicObjectSegments.Balance.Scripts.Inventory.Items.NullableEPlaceableFormatter`1.Deserialize(System.Byte[]@,System.Int32,ZeroFormatter.DirtyTracker,System.Int32@)~System.Nullable{Balance.Scripts.Inventory.Items.EPlaceable}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ZeroFormatter.DynamicObjectSegments.Balance.Scripts.Inventory.Items.NullableEPlantCategoryFormatter`1.Deserialize(System.Byte[]@,System.Int32,ZeroFormatter.DirtyTracker,System.Int32@)~System.Nullable{Balance.Scripts.Inventory.Items.EPlantCategory}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ZeroFormatter.DynamicObjectSegments.Balance.Scripts.Inventory.Items.NullableEPlantRequirementFormatter`1.Deserialize(System.Byte[]@,System.Int32,ZeroFormatter.DirtyTracker,System.Int32@)~System.Nullable{Balance.Scripts.Inventory.Items.EPlantRequirement}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ZeroFormatter.DynamicObjectSegments.Balance.Scripts.Inventory.Items.NullableEPropFormatter`1.Deserialize(System.Byte[]@,System.Int32,ZeroFormatter.DirtyTracker,System.Int32@)~System.Nullable{Balance.Scripts.Inventory.Items.EProp}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ZeroFormatter.DynamicObjectSegments.Balance.Scripts.Inventory.Items.NullableEquipmentTypeFormatter`1.Deserialize(System.Byte[]@,System.Int32,ZeroFormatter.DirtyTracker,System.Int32@)~System.Nullable{Balance.Scripts.Inventory.Items.EquipmentType}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ZeroFormatter.DynamicObjectSegments.Balance.Scripts.Inventory.Items.NullableESoilFormatter`1.Deserialize(System.Byte[]@,System.Int32,ZeroFormatter.DirtyTracker,System.Int32@)~System.Nullable{Balance.Scripts.Inventory.Items.ESoil}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ZeroFormatter.DynamicObjectSegments.Balance.Scripts.MapData.NullableTileRatioChangeFormatter`1.Deserialize(System.Byte[]@,System.Int32,ZeroFormatter.DirtyTracker,System.Int32@)~System.Nullable{Balance.Scripts.MapData.TileRatioChange}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ZeroFormatter.DynamicObjectSegments.Balance.Scripts.MapData.NullableTileStateFormatter`1.Deserialize(System.Byte[]@,System.Int32,ZeroFormatter.DirtyTracker,System.Int32@)~System.Nullable{Balance.Scripts.MapData.TileState}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ZeroFormatter.DynamicObjectSegments.Balance.Scripts.ProceduralWorld.NullableNoiseGenerator_NormalizeModeFormatter`1.Deserialize(System.Byte[]@,System.Int32,ZeroFormatter.DirtyTracker,System.Int32@)~System.Nullable{Balance.Scripts.ProceduralWorld.NoiseGenerator.NormalizeMode}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ZeroFormatter.DynamicObjectSegments.Balance.Scripts.ProceduralWorld.NullableTestMapGenerator_DrawModeFormatter`1.Deserialize(System.Byte[]@,System.Int32,ZeroFormatter.DirtyTracker,System.Int32@)~System.Nullable{Balance.Scripts.ProceduralWorld.TestMapGenerator.DrawMode}")]
[assembly: SuppressMessage("Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ZeroFormatter.ZeroFormatterInitializer.Register")]
